# spring-security-jwt-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/adventurer/: SpringSecurityJwtIntegrationApplication.java
src/main/java/com/adventurer/jwtintegration/: DefaultPasswordEncoder.java  DefaultUserDetailService.java  SpringSecurityJwtIntegrationApplication.java
src/main/java/com/adventurer/jwtintegration/config/: DefaultWebSecurityConfig.java  JWTConfigurerAdapter.java  JWTConstants.java  JWTIntegrationConfiguration.java  JWTSecurityProperties.java
src/main/java/com/adventurer/jwtintegration/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/adventurer/jwtintegration/domain/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/adventurer/jwtintegration/exception/: JWTIntegrationException.java
src/main/java/com/adventurer/jwtintegration/filter/: JWTFilter.java
src/main/java/com/adventurer/jwtintegration/service/: AuthenticationService.java
src/main/java/com/adventurer/jwtintegration/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/adventurer/jwtintegration/token/: TokenProvider.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/adventurer/jwtintegration/token/impl/: TokenServiceImpl.java
src/main/java/com/github/jwtintegration/: DefaultPasswordEncoder.java  DefaultUserDetailService.java
src/main/java/com/github/jwtintegration/config/: DefaultWebSecurityConfig.java  JWTConfigurerAdapter.java  JWTConstants.java  JWTIntegrationConfiguration.java  JWTSecurityProperties.java
src/main/java/com/github/jwtintegration/controller/: AuthenticationController.java
src/main/java/com/github/jwtintegration/domain/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/github/jwtintegration/exception/: JWTIntegrationException.java
src/main/java/com/github/jwtintegration/filter/: JWTFilter.java
src/main/java/com/github/jwtintegration/service/: AuthenticationService.java
src/main/java/com/github/jwtintegration/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/github/jwtintegration/token/: TokenService.java
src/main/java/com/github/jwtintegration/token/impl/: TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/adventurer/jwtintegration/: SpringSecurityJwtIntegrationApplicationTests.java
src/test/java/com/github/jwtintegration/: HomeController.java  SpringSecurityJwtIntegrationApplication.java  SpringSecurityJwtIntegrationApplicationTests.java
src/test/java/com/github/jwtintegration/controller/: AuthenticationControllerTest.java
src/test/resources/: application.properties
