security.jwt.token.header.refresh=X-Auth-Token
security.jwt.token.header.authorization=Authorization
security.jwt.token.secretkey=k/JZBggOQGxlcqN+ysW0g9YgxKiJJSMb+Z9+WcXEfRw=
security.jwt.token.expiration=3600